<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
    <title>CONTACT MSH</title>
</head>
<body>
  <div class="formbody">
    <form action="mailto:sabihulhak07@gmail.com">
        <h1 ><a href="index.html"> CONTACT ME ✔</a></h1>
         <label>Full Name :</label>
         <input type="text" name="full-name" placeholder="Enter full name"><br><br>
         <label >D.O.B :</label>
         <input type="date"><br><br>
         <label>E-mail:</label>
         <input type="email" name="email" placeholder="Enter e-mail"><br><BR>
         <label>Mobile No :</label>
         <input type="number" name="mobileno" placeholder="Enter mo. no."><br><br>
         <label>Write your message here :</label><br>
         <textarea name="message" id="" cols="56" rows="10"></textarea><br><br>   
        <input class="done" type="submit" > 
  </div>
    
   

    </form>
    <h1> ALL AVAILABLE - CONTACT-DETAILS: ✔</h1>

    
    <table cellspacing="20px">
        <th class="thcon">†Call On:</th>
        <th class="thcon">†E-mail</th>
        <th class="thcon">†Whatsapp / Telegram </th>
        <tr>
            <td>+91-8319332080</td>
            <td>sabihulhak07@gmail.com</td>
            <td>+91-8319332080</td> 
        </tr>
        <tr>
            <td>+91-7440753752</td>
            <td>instachhattisgarhindia@gmail.com</td>
            <td>⁙⁙⁙⁙⁙⁙⁙⁙⁙⁙⁙</td>
        </tr>
    </table>
   
    <hr>
</body>
</html>